<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1><span class="style">TODO</span>List</h1>
    <div class="container">
        <input class="input1" type="text" id ="input1" maxlength="25" >
        <button class="add" id="addbtn">
            <i class="material-icons" onclick="addData()">add</i></button>
            <ul class="ulist" id="list"></ul>       
    </div>
    <div class="container2">
    <div class="data-container" id="data-container">
        <!-- <p class="data">Hii</p> -->
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>